<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Hello world ! - Walk Hanmei&#39;s World</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Hanmeimei"><meta name=description content="My discoveries begin&amp;hellip; 记录关于博客搭建的点点滴滴。
&amp;emsp;"><meta name=keywords content="Life,Coding,Journal"><meta name=generator content="Hugo 0.59.0 with theme even"><link rel=canonical href=https://nicolemayer.github.io/posts/2019-10/hello-world/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Hello world !"><meta property="og:description" content="My discoveries begin&hellip; 记录关于博客搭建的点点滴滴。

&emsp;"><meta property="og:type" content="article"><meta property="og:url" content="https://nicolemayer.github.io/posts/2019-10/hello-world/"><meta property="article:published_time" content="2019-10-28T00:00:00+00:00"><meta property="article:modified_time" content="2019-11-06T10:06:21-08:00"><meta itemprop=name content="Hello world !"><meta itemprop=description content="My discoveries begin&hellip; 记录关于博客搭建的点点滴滴。

&emsp;"><meta itemprop=datePublished content="2019-10-28T00:00:00&#43;00:00"><meta itemprop=dateModified content="2019-11-06T10:06:21-08:00"><meta itemprop=wordCount content="1160"><meta itemprop=keywords content="blog,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hello world !"><meta name=twitter:description content="My discoveries begin&hellip; 记录关于博客搭建的点点滴滴。

&emsp;"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Hanmei@梅</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Hanmei@梅</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Hello world !</h1><div class=post-meta><span class=post-time>2019-10-28</span><div class=post-category><a href=/categories/blog%E6%90%AD%E5%BB%BA/>blog搭建</a></div><span class=more-meta>1160 words</span>
<span class=more-meta>3 mins read</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"></div></div><div class=post-content><p>My discoveries begin&hellip; 记录关于博客搭建的点点滴滴。</p><p>&emsp;</p><p>10月28日花了大半天用 hugo 搭好了这个博客，原本采用的是 xianmin 大神制作的 Jane 主题。</p><p>中间经历了各种问题，比如说 乱码、不支持中文、Travis CI 部署连续失败7次，每一次都是焦急的等待……部署成功之后依然存在问题，比如说上传了博文但是部署后并没有显示，当时把常常的 front matter 恢复成默认状态居然又好了。此外还有很多大大小小的问题不明白，因为比较陌生，有些问题完全不知从何来也不记得自己操作了什么又好了。</p><p>&emsp;</p><p>后两天开始复习期中考内容，10月30日考完后上传了整理的知识点，但是 github pages 连整个界面都没法显示了，试了好多方法无果后重新搭建博客，这次直接用了 Jane 主题的爸爸 —— Even 主题。</p><p>本地查看没问题后部署到 github 上依然遇到了好多问题，最后发现原因很简单 —— 我没有将原主题的资源文件复制到我的根目录下，不过这里不太明白为什么本地跑 <code>hugo server</code> 就完全没问题呢？</p><p>&emsp;</p><p><strong>10.30重搭建流程</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=c1>#创建站点</span>
hugo new site hanmeimei-blog

<span class=c1>#下载主题</span>
<span class=nb>cd</span> hanmeimei-blog
git clone https://github.com/olOwOlo/hugo-theme-even themes/even 

<span class=c1>#填充文件</span>
cp themes/even/exampleSite/config.toml config.toml
cp -R themes/even/exampleSite/content/ content

<span class=c1>#测试效果</span>
hugo server</code></pre></td></tr></table></div></div><p>我大概知道为什么主题那里的git状态一直不对了，因为原本主题就是从 github 那里 clone 下来的，所以本身就存在一个版本控制，这次我把它移除干净了：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>git rm -r -n --cached themes/even    //-n 这个参数预览
git rm -r --cached  themes/even      //执行命令</code></pre></td></tr></table></div></div><p>其实上面两个命令都没有清理干净，导致我的vscode一直存在这个问题：明明没有任何变动，却提醒我 <code>themes/even</code> 文件夹有改动，需要 stage，但提交也提交不上去。我后来的做法是直接 <code>rm -rf .git*</code></p><p>&emsp;</p><p><strong>魔改配置文件</strong></p><p><code>archetypes/default.md</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></pre></td><td class=lntd><pre class=chroma>title: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;
date: {{ .Date }}
draft: false
tags: [

]
categories: [
  
]
toc: true
autoCollapseToc: false

&lt;!--more--&gt;</pre></td></tr></table></div></div><p><code>.gitignore</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span></pre></td><td class=lntd><pre class=chroma>public/* #暂且只放着一个</pre></td></tr></table></div></div><p><code>config.toml</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-toml data-lang=toml><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-toml data-lang=toml><span class=nx>baseURL</span> <span class=p>=</span> <span class=s2>&#34;https://nicolemayer.github.io/&#34;</span>
<span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;Walk Hanmei&#39;s World&#34;</span>

<span class=p>[</span><span class=nx>author</span><span class=p>]</span>               
  <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;hanmei&#34;</span>
  
<span class=p>[</span><span class=nx>languages</span><span class=p>.</span><span class=nx>en</span><span class=p>]</span>
  <span class=nx>languageCode</span> <span class=p>=</span> <span class=s2>&#34;en&#34;</span>

<span class=p>[</span><span class=nx>Languages</span><span class=p>.</span><span class=nx>zh</span><span class=p>]</span>
  <span class=nx>languageCode</span> <span class=p>=</span> <span class=s2>&#34;zh-cn&#34;</span>
  
<span class=nx>since</span> <span class=p>=</span> <span class=s2>&#34;2019&#34;</span>            <span class=c># 站点建立时间</span>

<span class=c># site info (optional)                                  </span>
  <span class=nx>logoTitle</span> <span class=p>=</span> <span class=s2>&#34;Hanmei@梅&#34;</span>        <span class=c># default: the title value    </span>
  <span class=nx>keywords</span> <span class=p>=</span> <span class=p>[</span><span class=s2>&#34;Life&#34;</span><span class=p>,</span> <span class=s2>&#34;Coding&#34;</span><span class=p>,</span> <span class=s2>&#34;Journal&#34;</span><span class=p>]</span>
  <span class=nx>description</span> <span class=p>=</span> <span class=s2>&#34;Welcome to Hanmei&#39;s site.&#34;</span>
  
<span class=c># show word count and read time ?    # 是否显示字数统计与阅读时间</span>
  <span class=nx>moreMeta</span> <span class=p>=</span> <span class=kc>true</span>
  
  <span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>social</span><span class=p>]</span>               <span class=c># 社交链接太多删掉一堆</span>
    <span class=nx>a</span><span class=err>-</span><span class=nx>email</span> <span class=p>=</span> <span class=s2>&#34;nicolemeimeibest@gmail.com&#34;</span>
    <span class=nx>g</span><span class=err>-</span><span class=nx>github</span> <span class=p>=</span> <span class=s2>&#34;https://github.com/NicoleMayer&#34;</span></code></pre></td></tr></table></div></div><p>感觉自己可能白搭了，之前以为是 <code>theme</code> 文件夹的问题，现在想想应该是 <code>layouts</code> 文件夹为空的问题；之前的本地文件也是空的，可能最开始的成功应该是在本地的错觉？很神奇的是这个文件夹为空对本地 <code>hogo</code> 生成的文件没有影响，但在github上不太一样，原因为知。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>cp -R themes/even/layouts layouts</code></pre></td></tr></table></div></div><p>$%^@#!#!$!$#%&hellip;</p><p>此处省略尝试过的n种方案，样样失败，最后发现我的文件目录结构必须与主题完全一致才OK。唉，血与泪的教训&hellip;</p><p>&emsp;</p><p><strong>11.6加入评论系统</strong></p><p>最开始我找到了 comment.js ，它是基于 github issues 的评论系统，稳定性应该比别的会好吧，不用担心平台倒了&hellip;
填好了<a href=https://github.com/settings/applications/new>OAuth申请</a>正想要大刀阔斧地开始搞事情的时候，咦，even 是不是已经配好了？</p><p>居然这么简单，我开始飘了&hellip;看看效果怎么样？咦，什么都没有变！
为什么？配置里面需要填一个github id，它不是我的用户名，</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Hanmeimei</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2019-11-06
<a href=https://github.com/NicoleMayer/hanmeimei-blog/commit/385f722a87171b299dd77d57c6658949aaa4243d title=配置评论>(385f722)</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/blog/>blog</a></div><nav class=post-nav><a class=prev href=/posts/2019-10/linux%E5%91%BD%E4%BB%A4-%E8%BD%AF%E9%93%BE%E6%8E%A5/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Linux命令 软链接</span>
<span class="prev-text nav-mobile">Prev</span></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script><script type=text/javascript>var gitalk=new Gitalk({id:'2019-10-28 00:00:00 \x2b0000 UTC',title:'Hello world !',clientID:'8d8830a8bdd2c3ba3869',clientSecret:'5dea07f5de4151736f94f1d8921972ac32a5f8dc',repo:'hanmeimei-blog',owner:'nicolemayer',admin:['nicolemayer'],body:decodeURI(location.href)});gitalk.render('gitalk-container');</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by
gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=nicolemeimeibest@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/NicoleMayer class="iconfont icon-github" title=github></a><a href=https://nicolemayer.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2019
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Hanmei</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script><script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[['$','$'],['\\(','\\)']]},showProcessingMessages:false,messageStyle:'none'};</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin=anonymous></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-151013261-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>