<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>WebGL 系列一.md - Walk Hanmei&#39;s World</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Hanmei"><meta name=description content="基础概念 | 初始化代码"><meta name=keywords content="Life,Coding,Journal"><meta name=generator content="Hugo 0.59.0 with theme even"><link rel=canonical href=https://nicolemayer.github.io/posts/2019-11/webgl-%E7%B3%BB%E5%88%97%E4%B8%80/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="WebGL 系列一.md"><meta property="og:description" content="基础概念 | 初始化代码"><meta property="og:type" content="article"><meta property="og:url" content="https://nicolemayer.github.io/posts/2019-11/webgl-%E7%B3%BB%E5%88%97%E4%B8%80/"><meta property="article:published_time" content="2019-11-03T17:52:22-07:00"><meta property="article:modified_time" content="2019-11-03T17:52:22-07:00"><meta itemprop=name content="WebGL 系列一.md"><meta itemprop=description content="基础概念 | 初始化代码"><meta itemprop=datePublished content="2019-11-03T17:52:22-07:00"><meta itemprop=dateModified content="2019-11-03T17:52:22-07:00"><meta itemprop=wordCount content="2978"><meta itemprop=keywords content="WebGL,图形学,"><meta name=twitter:card content="summary"><meta name=twitter:title content="WebGL 系列一.md"><meta name=twitter:description content="基础概念 | 初始化代码"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Hanmei@梅</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Hanmei@梅</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>WebGL 系列一.md</h1><div class=post-meta><span class=post-time>2019-11-03</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div><span class=more-meta>2978 words</span>
<span class=more-meta>6 mins read</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#是什么>是什么？</a></li><li><a href=#着色器获取数据的4种方法>着色器获取数据的4种方法</a></li><li><a href=#例子>例子</a></li></ul></nav></div></div><div class=post-content><p>基础概念 | 初始化代码</p><h1 id=是什么>是什么？</h1><ul><li>它仅仅是一个<strong>光栅化引擎</strong>，能绘制出<em>点，线和三角形</em></li><li>在电脑的GPU中运行，所以代码需要满足一定要求（HTML <code>&lt;canvas&gt;</code> element）<ul><li>需要提供成对的方法</li><li>每对方法中一个叫<strong>顶点着色器</strong>， 另一个叫<strong>片断着色器</strong>，并且使用一种和C或C++类似的强类型的语言 <a href=https://webglfundamentals.org/webgl/lessons/zh_cn/webgl-shaders-and-glsl.html>GLSL</a></li><li>每一对组合起来称作一个 program（着色程序）</li><li>顶点着色器的作用：计算顶点的位置。根据计算出的一系列顶点位置</li><li>片断着色器的作用：计算出当前绘制图元中每个像素的颜色值。<br></li></ul></li></ul><h1 id=着色器获取数据的4种方法>着色器获取数据的4种方法</h1><ol><li><p><strong>属性（Attributes）和缓冲</strong>
缓冲是发送到GPU的一些二进制数据序列，通常情况下缓冲数据包括位置，法向量，纹理坐标，顶点颜色值等。 你可以存储任何数据。
属性用来指明怎么从缓冲中获取所需数据并将它提供给顶点着色器。 例如你可能在缓冲中用三个32位的浮点型数据存储一个位置值。 对于一个确切的属性你需要告诉它从哪个缓冲中获取数据，获取什么类型的数据（三个32位的浮点数据）， 起始偏移值是多少，到下一个位置的字节数是多少。
缓冲不是随意读取的。事实上顶点着色器运行的次数是一个指定的确切数字， 每一次运行属性会从指定的缓冲中按照指定规则依次获取下一个值。</p></li><li><p><strong>全局变量（Uniforms）</strong>
全局变量在着色程序运行前赋值，在运行过程中全局有效。</p></li><li><p><strong>纹理（Textures）</strong>
纹理是一个数据序列，可以在着色程序运行中随意读取其中的数据。 大多数情况存放的是图像数据，但是纹理仅仅是数据序列， 你也可以随意存放除了颜色数据以外的其它数据。</p></li><li><p><strong>可变量（Varyings）</strong>
可变量是一种顶点着色器给片断着色器传值的方式，依照渲染的图元是点， 线还是三角形，顶点着色器中设置的可变量会在片断着色器运行中获取不同的插值。</p></li></ol><h1 id=例子>例子</h1><p><em>WebGL只关心两件事：裁剪空间中的坐标值和颜色值</em></p><p><em>无论你的画布有多大，裁剪空间的坐标范围永远是 -1 到 1</em></p><ol><li>创建两个着色器方法</li><li>HTML中的canvas（画布）对象<ul><li><code>var canvas = document.getElementById(“c”);</code> 获取它</li></ul></li><li><p>创建一个WebGL渲染上下文（WebGLRenderingContext）</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=kd>var</span> <span class=nx>gl</span> <span class=o>=</span> <span class=nx>canvas</span><span class=p>.</span><span class=nx>getContext</span><span class=p>(</span><span class=err>“</span><span class=nx>webgl</span><span class=err>”</span><span class=p>);</span>
<span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>gl</span><span class=p>)</span> <span class=p>{</span>
 <span class=c1>// 你不能使用WebGL！
</span><span class=c1></span> <span class=err>…</span>
</code></pre></td></tr></table></div></div></li><li><p>编译着色器对然后提交到GPU</p><ul><li><p>先让我们通过字符串获取它们（可以利用JavaScript中创建字符串的方式创建GLSL字符串 / 用串联的方式（concatenating）， 用AJAX下载，用多行模板数据 / 将它们放在非JavaScript类型的标签中）</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-html data-lang=html><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-html data-lang=html><span class=p>&lt;</span><span class=nt>script</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;2d-vertex-shader&#34;</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;notjs&#34;</span><span class=p>&gt;</span>
  
<span class=c1>// 一个属性变量，将会从缓冲中获取数据
</span><span class=c1></span><span class=nx>attribute</span> <span class=nx>vec4</span> <span class=nx>a_position</span><span class=p>;</span>

<span class=c1>// 所有着色器都有一个main方法
</span><span class=c1></span><span class=k>void</span> <span class=nx>main</span><span class=p>()</span> <span class=p>{</span>

<span class=c1>// gl_Position 是一个顶点着色器主要设置的变量
</span><span class=c1></span><span class=nx>gl_Position</span> <span class=o>=</span> <span class=nx>a_position</span><span class=p>;</span>
<span class=p>}</span>
  
<span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
  
<span class=p>&lt;</span><span class=nt>script</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;2d-fragment-shader&#34;</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;notjs&#34;</span><span class=p>&gt;</span>
  
<span class=c1>// 片断着色器没有默认精度，所以我们需要设置一个精度
</span><span class=c1>// mediump是一个不错的默认值，代表“medium precision”（中等精度）
</span><span class=c1></span><span class=nx>precision</span> <span class=nx>mediump</span> <span class=kr>float</span><span class=p>;</span>

<span class=k>void</span> <span class=nx>main</span><span class=p>()</span> <span class=p>{</span>
<span class=c1>// gl_FragColor是一个片断着色器主要设置的变量
</span><span class=c1></span><span class=nx>gl_FragColor</span> <span class=o>=</span> <span class=nx>vec4</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mf>0.5</span><span class=p>,</span> <span class=mi>1</span><span class=p>);</span> <span class=c1>// 返回“瑞迪施紫色”
</span><span class=c1></span><span class=p>}</span>
  
<span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span></code></pre></td></tr></table></div></div></li><li><p>创建一个着色器，只需要上传GLSL数据，然后编译成着色器</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=c1>// 创建着色器方法，输入参数：渲染上下文，着色器类型，数据源
</span><span class=c1></span><span class=kd>function</span> <span class=nx>createShader</span><span class=p>(</span><span class=nx>gl</span><span class=p>,</span> <span class=nx>type</span><span class=p>,</span> <span class=nx>source</span><span class=p>)</span> <span class=p>{</span>
<span class=kd>var</span> <span class=nx>shader</span> <span class=o>=</span> <span class=nx>gl</span><span class=p>.</span><span class=nx>createShader</span><span class=p>(</span><span class=nx>type</span><span class=p>);</span> <span class=c1>// 创建着色器对象
</span><span class=c1></span><span class=nx>gl</span><span class=p>.</span><span class=nx>shaderSource</span><span class=p>(</span><span class=nx>shader</span><span class=p>,</span> <span class=nx>source</span><span class=p>);</span> <span class=c1>// 提供数据源
</span><span class=c1></span><span class=nx>gl</span><span class=p>.</span><span class=nx>compileShader</span><span class=p>(</span><span class=nx>shader</span><span class=p>);</span> <span class=c1>// 编译 -&gt; 生成着色器
</span><span class=c1></span><span class=kd>var</span> <span class=nx>success</span> <span class=o>=</span> <span class=nx>gl</span><span class=p>.</span><span class=nx>getShaderParameter</span><span class=p>(</span><span class=nx>shader</span><span class=p>,</span> <span class=nx>gl</span><span class=p>.</span><span class=nx>COMPILE_STATUS</span><span class=p>);</span>
<span class=k>if</span> <span class=p>(</span><span class=nx>success</span><span class=p>)</span> <span class=p>{</span>
<span class=k>return</span> <span class=nx>shader</span><span class=p>;</span>
<span class=p>}</span>
  
<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>gl</span><span class=p>.</span><span class=nx>getShaderInfoLog</span><span class=p>(</span><span class=nx>shader</span><span class=p>));</span>
<span class=nx>gl</span><span class=p>.</span><span class=nx>deleteShader</span><span class=p>(</span><span class=nx>shader</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></li><li><p>使用以上方法创建两个着色器</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=kd>var</span> <span class=nx>vertexShaderSource</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s2>&#34;2d-vertex-shader&#34;</span><span class=p>).</span><span class=nx>text</span><span class=p>;</span>
<span class=kd>var</span> <span class=nx>fragmentShaderSource</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s2>&#34;2d-fragment-shader&#34;</span><span class=p>).</span><span class=nx>text</span><span class=p>;</span>
  
<span class=kd>var</span> <span class=nx>vertexShader</span> <span class=o>=</span> <span class=nx>createShader</span><span class=p>(</span><span class=nx>gl</span><span class=p>,</span> <span class=nx>gl</span><span class=p>.</span><span class=nx>VERTEX_SHADER</span><span class=p>,</span> <span class=nx>vertexShaderSource</span><span class=p>);</span>
<span class=kd>var</span> <span class=nx>fragmentShader</span> <span class=o>=</span> <span class=nx>createShader</span><span class=p>(</span><span class=nx>gl</span><span class=p>,</span> <span class=nx>gl</span><span class=p>.</span><span class=nx>FRAGMENT_SHADER</span><span class=p>,</span> <span class=nx>fragmentShaderSource</span><span class=p>);</span>
</code></pre></td></tr></table></div></div></li></ul></li><li><p>将这两个着色器 link（链接）到一个 program（着色程序）</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=kd>function</span> <span class=nx>createProgram</span><span class=p>(</span><span class=nx>gl</span><span class=p>,</span> <span class=nx>vertexShader</span><span class=p>,</span> <span class=nx>fragmentShader</span><span class=p>)</span> <span class=p>{</span>
<span class=kd>var</span> <span class=nx>program</span> <span class=o>=</span> <span class=nx>gl</span><span class=p>.</span><span class=nx>createProgram</span><span class=p>();</span>
<span class=nx>gl</span><span class=p>.</span><span class=nx>attachShader</span><span class=p>(</span><span class=nx>program</span><span class=p>,</span> <span class=nx>vertexShader</span><span class=p>);</span>
<span class=nx>gl</span><span class=p>.</span><span class=nx>attachShader</span><span class=p>(</span><span class=nx>program</span><span class=p>,</span> <span class=nx>fragmentShader</span><span class=p>);</span>
<span class=nx>gl</span><span class=p>.</span><span class=nx>linkProgram</span><span class=p>(</span><span class=nx>program</span><span class=p>);</span>
<span class=kd>var</span> <span class=nx>success</span> <span class=o>=</span> <span class=nx>gl</span><span class=p>.</span><span class=nx>getProgramParameter</span><span class=p>(</span><span class=nx>program</span><span class=p>,</span> <span class=nx>gl</span><span class=p>.</span><span class=nx>LINK_STATUS</span><span class=p>);</span>
<span class=k>if</span> <span class=p>(</span><span class=nx>success</span><span class=p>)</span> <span class=p>{</span>
<span class=k>return</span> <span class=nx>program</span><span class=p>;</span>
<span class=p>}</span>
  
<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>gl</span><span class=p>.</span><span class=nx>getProgramInfoLog</span><span class=p>(</span><span class=nx>program</span><span class=p>));</span>
<span class=nx>gl</span><span class=p>.</span><span class=nx>deleteProgram</span><span class=p>(</span><span class=nx>program</span><span class=p>);</span>
<span class=p>}</span>
<span class=nx>然后调用它</span>
<span class=kd>var</span> <span class=nx>program</span> <span class=o>=</span> <span class=nx>createProgram</span><span class=p>(</span><span class=nx>gl</span><span class=p>,</span> <span class=nx>vertexShader</span><span class=p>,</span> <span class=nx>fragmentShader</span><span class=p>);</span>
</code></pre></td></tr></table></div></div></li><li><p>现在我们已经在GPU上创建了一个GLSL着色程序，我们还需要给它提供数据。</p><ul><li><p>在这个例子中GLSL着色程序的唯一输入是一个属性值 <code>a_position</code>。 我们要做的第一件事就是从刚才创建的GLSL着色程序中找到这个属性值所在的位置（寻找属性值位置（和全局属性位置）应该在初始化的时候完成，而不是在渲染循环中）<code>var positionAttributeLocation = gl.getAttribLocation(program, &quot;a_position&quot;);</code></p></li><li><p>创建一个缓冲 <code>var positionBuffer = gl.createBuffer();</code></p></li><li><p>WebGL可以通过绑定点操控全局范围内的许多数据，你可以把绑定点想象成一个WebGL内部的全局变量。 首先绑定一个数据源到绑定点，然后可以引用绑定点指向该数据源。 所以让我们来绑定位置信息缓冲（下面的绑定点就是ARRAY_BUFFER）<code>gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);</code></p></li><li><p>通过绑定点向缓冲中存放数据</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js>		<span class=c1>// 三个二维点坐标
</span><span class=c1></span>		<span class=kd>var</span> <span class=nx>positions</span> <span class=o>=</span> <span class=p>[</span>
		  <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span>
		  <span class=mi>0</span><span class=p>,</span> <span class=mf>0.5</span><span class=p>,</span>
		  <span class=mf>0.7</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span>
		<span class=p>];</span>
		<span class=nx>gl</span><span class=p>.</span><span class=nx>bufferData</span><span class=p>(</span><span class=nx>gl</span><span class=p>.</span><span class=nx>ARRAY_BUFFER</span><span class=p>,</span> <span class=k>new</span> <span class=nx>Float32Array</span><span class=p>(</span><span class=nx>positions</span><span class=p>),</span> <span class=nx>gl</span><span class=p>.</span><span class=nx>STATIC_DRAW</span><span class=p>);</span>
</code></pre></td></tr></table></div></div></li></ul></li></ol><p><strong>对于 <code>gl.bufferData</code> 这一函数的理解</strong>：</p><ol><li>第一件事是我们有了一个JavaScript序列<code>positions</code>。然而WebGL需要强类型数据，所以<code>new Float32Array(positions)</code>创建了32位浮点型数据序列，并从<code>positions</code>中复制数据到序列中，然后<code>gl.bufferData</code>复制这些数据到GPU的<code>positionBuffer</code>对象上。</li><li>它最终传递到<code>positionBuffer</code>上是因为在前一步中我们我们将它绑定到了<code>ARRAY_BUFFER</code>（也就是绑定点）上。</li><li>最后一个参数<code>gl.STATIC_DRAW</code>是告诉WebGL我们将怎么使用这些数据，根据这个提示WebGL会做出一些优化。 <code>gl.STATIC_DRAW</code>提示WebGL我们不会经常改变这些数据。</li></ol><p><strong>接着上面这个例子</strong>：</p><p>在绘制之前我们应该调整画布（canvas）的尺寸以匹配它的显示尺寸。画布就像图片一样有两个尺寸。 一个是它拥有的实际像素个数，另一个是它显示的大小。CSS决定画布显示的大小。为了使画布的像素数和显示大小匹配， <a href=https://webglfundamentals.org/webgl/lessons/zh_cn/webgl-resizing-the-canvas.html>我这里使用了一个辅助方法，你可以在这里获取更多相关信息</a> 。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=nx>webglUtils</span><span class=p>.</span><span class=nx>resizeCanvasToDisplaySize</span><span class=p>(</span><span class=nx>gl</span><span class=p>.</span><span class=nx>canvas</span><span class=p>);</span>
<span class=c1>// 这样就告诉WebGL裁剪空间的 -1 -&gt; +1 分别对应到x轴的 0 -&gt; gl.canvas.width 和y轴的 0 -&gt; gl.canvas.height。
</span><span class=c1></span><span class=nx>gl</span><span class=p>.</span><span class=nx>viewport</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=nx>gl</span><span class=p>.</span><span class=nx>canvas</span><span class=p>.</span><span class=nx>width</span><span class=p>,</span> <span class=nx>gl</span><span class=p>.</span><span class=nx>canvas</span><span class=p>.</span><span class=nx>height</span><span class=p>);</span>
<span class=c1>// 清空画布 让画布变透明了。
</span><span class=c1></span><span class=nx>gl</span><span class=p>.</span><span class=nx>clearColor</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
<span class=nx>gl</span><span class=p>.</span><span class=nx>clear</span><span class=p>(</span><span class=nx>gl</span><span class=p>.</span><span class=nx>COLOR_BUFFER_BIT</span><span class=p>);</span>
<span class=c1>// 告诉它用我们之前写好的着色程序（一个着色器对）
</span><span class=c1></span><span class=nx>gl</span><span class=p>.</span><span class=nx>useProgram</span><span class=p>(</span><span class=nx>program</span><span class=p>);</span>

<span class=c1>// 告诉WebGL怎么从我们之前准备的缓冲中获取数据给着色器中的属性
</span><span class=c1></span><span class=nx>gl</span><span class=p>.</span><span class=nx>enableVertexAttribArray</span><span class=p>(</span><span class=nx>positionAttributeLocation</span><span class=p>);</span>
<span class=c1>// 将绑定点绑定到缓冲数据（positionBuffer）
</span><span class=c1></span><span class=nx>gl</span><span class=p>.</span><span class=nx>bindBuffer</span><span class=p>(</span><span class=nx>gl</span><span class=p>.</span><span class=nx>ARRAY_BUFFER</span><span class=p>,</span> <span class=nx>positionBuffer</span><span class=p>);</span>
 
<span class=c1>// 告诉属性怎么从positionBuffer中读取数据 (ARRAY_BUFFER)
</span><span class=c1></span><span class=kd>var</span> <span class=nx>size</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span>          <span class=c1>// 每次迭代运行提取两个单位数据
</span><span class=c1></span><span class=kd>var</span> <span class=nx>type</span> <span class=o>=</span> <span class=nx>gl</span><span class=p>.</span><span class=nx>FLOAT</span><span class=p>;</span>   <span class=c1>// 每个单位的数据类型是32位浮点型
</span><span class=c1></span><span class=kd>var</span> <span class=nx>normalize</span> <span class=o>=</span> <span class=kc>false</span><span class=p>;</span> <span class=c1>// 不需要归一化数据
</span><span class=c1></span><span class=kd>var</span> <span class=nx>stride</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>        <span class=c1>// 0 = 移动单位数量 * 每个单位占用内存（sizeof(type)）
</span><span class=c1></span>                       <span class=c1>// 每次迭代运行运动多少内存到下一个数据开始点
</span><span class=c1></span><span class=kd>var</span> <span class=nx>offset</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>        <span class=c1>// 从缓冲起始位置开始读取
</span><span class=c1></span><span class=nx>gl</span><span class=p>.</span><span class=nx>vertexAttribPointer</span><span class=p>(</span>
    <span class=nx>positionAttributeLocation</span><span class=p>,</span> <span class=nx>size</span><span class=p>,</span> <span class=nx>type</span><span class=p>,</span> <span class=nx>normalize</span><span class=p>,</span> <span class=nx>stride</span><span class=p>,</span> <span class=nx>offset</span><span class=p>)</span>
<span class=kd>var</span> <span class=nx>primitiveType</span> <span class=o>=</span> <span class=nx>gl</span><span class=p>.</span><span class=nx>TRIANGLES</span><span class=p>;</span>
<span class=kd>var</span> <span class=nx>offset</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
<span class=kd>var</span> <span class=nx>count</span> <span class=o>=</span> <span class=mi>3</span><span class=p>;</span>
<span class=nx>gl</span><span class=p>.</span><span class=nx>drawArrays</span><span class=p>(</span><span class=nx>primitiveType</span><span class=p>,</span> <span class=nx>offset</span><span class=p>,</span> <span class=nx>count</span><span class=p>);</span>

<span class=c1>// 让WebGL运行我们的GLSL着色程序了
</span><span class=c1></span><span class=kd>var</span> <span class=nx>primitiveType</span> <span class=o>=</span> <span class=nx>gl</span><span class=p>.</span><span class=nx>TRIANGLES</span><span class=p>;</span>
<span class=kd>var</span> <span class=nx>offset</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
<span class=kd>var</span> <span class=nx>count</span> <span class=o>=</span> <span class=mi>3</span><span class=p>;</span>
<span class=nx>gl</span><span class=p>.</span><span class=nx>drawArrays</span><span class=p>(</span><span class=nx>primitiveType</span><span class=p>,</span> <span class=nx>offset</span><span class=p>,</span> <span class=nx>count</span><span class=p>);</span>
</code></pre></td></tr></table></div></div><p>从GLSL的顶点着色器中注意到<code>a_position</code>属性的数据类型是<code>vec4</code>，它是一个有四个浮点数据的数据类型。在JavaScript中你可以把它想象成 <code>a_position = {x: 0, y: 0, z: 0, w: 0}</code>。之前我们设置的<code>size = 2</code>， 属性默认值是0, 0, 0, 1，然后属性将会从缓冲中获取前两个值（ x 和 y ）。 z和w还是默认值 0 和 1 。</p><p>因为<code>count = 3</code>，所以顶点着色器将运行三次。 第一次运行将会从位置缓冲中读取前两个值赋给属性值<code>a_position.x</code>和<code>a_position.y</code>。 第二次运行<code>a_position.xy</code>将会被赋予后两个值，最后一次运行将被赋予最后两个值。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Hanmei</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2019-11-03</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/webgl/>WebGL</a>
<a href=/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/>图形学</a></div><nav class=post-nav><a class=prev href=/posts/2019-11/webgl-%E7%B3%BB%E5%88%97%E4%BA%8C/><i class="iconfont icon-left"></i><span class="prev-text nav-default">WebGL 系列二.md</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/posts/2019-11/20191103-%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/><span class="next-text nav-default">20191103 日常记录</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script><script type=text/javascript>var gitalk=new Gitalk({id:'2019-11-03 17:52:22 -0700 -0700',title:'WebGL 系列一.md',clientID:'8d8830a8bdd2c3ba3869',clientSecret:'5dea07f5de4151736f94f1d8921972ac32a5f8dc',repo:'hanmeimei-blog',owner:'32037406',admin:['32037406'],body:decodeURI(location.href)});gitalk.render('gitalk-container');</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by
gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=nicolemeimeibest@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/NicoleMayer class="iconfont icon-github" title=github></a><a href=https://nicolemayer.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2019
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Hanmei</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script><script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[['$','$'],['\\(','\\)']]},showProcessingMessages:false,messageStyle:'none'};</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin=anonymous></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-151013261-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>